# SEATPOOL

./: README.md  settings.gradle  test.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seatpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paymentPage.html
app/src/main/java/com/example/seatpool/: AddressWebview.java  AfterAuth.java  AlarmTestActivity.java  ChatRoom.java  CustomAdaptertest.java  ErrorPage.java  FindAddressActivity.java  GroupChatTestActivity.java  GroupJoinListAdapter.java  GroupJoinListView.java  GroupList.java  GroupListAdapter.java  GroupListView.java  GroupSideNavi.java  Login.java  MainActivity.java  MyComment.java  MyFirebaseMessagingService.java  MyPost.java  NetworkStatus.java  Post.java  ProgressDialog.java  Result.java  RetrofitInterface.java  SearchPeople.java  SearchPeopleBoard.java  SearchPeopleBoardDeleted.java  SearchPeopleEdit.java  SearchTrain.java  Signup.java  SplashActivity.java  SplashScreen.java  TimeTable.java  TimeTableListAdapter.java  TimeTableListView.java  TimeTablePojo.java  User.java  ViewActivity.java  Webviewtest.java
app/src/main/java/com/example/seatpool/Fragment/: Board.java  My.java  (+1 more)
app/src/main/res/anim/: fromleft.xml  fromright.xml
app/src/main/res/drawable/: authobuttoncolor.xml  borderlineexcepttop.xml  bottomborderline.xml  homeactivitybackground.xml  loginbuttonbackground.xml  refund_background.xml  ripple.xml  shadow.xml  signup_inputform.xml  signupbackgroundform.xml  splashscreen.xml  top_rounded_background.xml
app/src/main/res/drawable-v24/: blackview.xml  buttoncolor.xml  inputform.xml  register.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_address_webview.xml  activity_after_auth.xml  activity_alarm_test.xml  activity_chat_room.xml  activity_error_page.xml  activity_find_address.xml  activity_group_chat_test.xml  activity_group_list.xml  activity_group_message.xml  activity_group_side_navi.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_comment.xml  activity_my_post.xml  activity_search_people.xml  activity_search_people_board.xml  activity_search_people_board_deleted.xml  activity_search_people_edit.xml  activity_search_train.xml  activity_select_friend.xml  activity_signup.xml  activity_splash.xml  activity_ticket_group_chat.xml  activity_time_table.xml  activity_webviewtest.xml  dialog_comment.xml  dialog_create_chatroom.xml  dialog_enter_room.xml  dialog_station_table.xml  dialog_terms.xml  fragment_account.xml  fragment_board.xml  fragment_chat.xml  fragment_home.xml  fragment_my.xml  fragment_people.xml  group_listview.xml  item_board_comment.xml  item_chat.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_main.xml
app/src/main/res/values/: bankList.xml  splashscreen.xml  strings.xml  themes.xml  timeList.xml  trainStation.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seatpool/: ExampleUnitTest.java
(+21 files in other folders)
