<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:id="@+id/groupChatSideNavi_linearLayout"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_gravity="start"
    tools:context=".GroupSideNavi">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅방 서랍"
            android:textSize="18dp"
            android:fontFamily="@font/maplestorylight"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="0.3dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/groupChatSideNavi_profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/groupChatSideNavi_myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:fontFamily="@font/maplestorylight"
            android:text="노준석"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/groupChatSideNavi_exitButton"
            android:layout_width="30dp"
            android:paddingTop="2dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_exit"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/groupChatSideNavi_payButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/register"
            android:fontFamily="@font/maplestoryotflight"
            android:text="결제하기"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="방장 정보"
                android:textSize="18dp"
                android:fontFamily="@font/maplestorylight"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="0.3dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_crown"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEADER : "
                android:fontFamily="@font/nanumbarungothic"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/groupChatSideNavi_hostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic"
                android:textSize="15dp"
                android:text="유저 아이디"
                android:textColor="#035175"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여자 정보"
                android:layout_margin="15dp"
                android:textSize="18dp"
                android:fontFamily="@font/maplestorylight"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="0.3dp">

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupChatSideNavi_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>