<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#73A5F1">

        <TextView
            android:id="@+id/primary"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="주요역"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>

        <TextView
            android:id="@+id/ga"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="가"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>

        <TextView
            android:id="@+id/na"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="나"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>

        <TextView
            android:id="@+id/da"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="다"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>

        <TextView
            android:id="@+id/ra"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="라"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>
        <TextView
            android:id="@+id/ma"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="마"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>
        <TextView
            android:id="@+id/ba"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="바"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>
        <TextView
            android:id="@+id/sa"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="사"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>

        <TextView
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="아"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>

        <TextView
            android:id="@+id/za"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="자"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>

        <TextView
            android:id="@+id/cha"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="차"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>

        <TextView
            android:id="@+id/ka"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="카"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>

        <TextView
            android:id="@+id/ta"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="타"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>

        <TextView
            android:id="@+id/pa"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="파"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>

        <TextView
            android:id="@+id/ha"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:background="@color/white"
            android:text="하"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:clickable="true"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>